<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking</title>

</head>
<style>
    input[type=text],input[type=password],input[type=date],input[type=time],input[type=email]{
            width: 30%;
            margin:5px 0px;
            padding: 10px 10px;
            display: inline-block;
            border:1px solid rgb(109,8, 240);
            box-sizing: border-box;
        }
        body{
            background:url("res.webp");
            backdrop-filter: blur(6px);
            justify-content: center;

        }
        select{
            padding:10px 10px;
        }
        
        .div{
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: aliceblue;
            padding: 30px 30px;
            border-radius: 50px;
        }
       
        
</style>
<body>
    
    <div class="div">
        <div style="background-color: aliceblue;width: 100; height: 100;">
        <center>
            <img src="bed-1.avif" alt="bed" width="150" height="150">
            <img src="bed-2.avif" alt="bed" width="150" height="150">
            <img src="bed-3.avif" width="150" height="150">
            <img src="bed-4.avif" width="150" height="150">
        </center>
    </div >
    <br>
    <hr>
    <br>
    
    <h1 align="center" >Hotel Booking</h1>
    <p align="center"><code style="font-size: x-large;">Experience something new every moment</code></p>

    <form align="center">
    
        <label for="fname"><b>First Name:</b></label>
        <input type="text" id="fname" name="fname" required>
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
        <br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="ex: myname@example.com" required>
        <br><br>

        <label for="room">Room Type:</label>
        <select id="room" name="room">
            <option value="">Please Select</option>
            <option value="single">Single Room</option>
            <option value="double">Double Room</option>
            <option value="suite">Suite</option>
        </select>
        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" placeholder="e.g. 2" min="1">
        <br><br>

        <label for="arrival">Arrival Date:</label>
        <input type="date" id="arrival" name="arrival">
        <br><br>
        <label for="arrival">Arrival Time:</label>
        <input type="time" id="arrivaltime" name="arrivaltime">
        <br><br>
        <label for="departure">Departure Date:</label>
        <input type="date" id="departure" name="departure">
        <br>
        <label for="requests">Special Requests:</label><br>
        <textarea id="requests" name="requests" rows="5" cols="80"></textarea>
        <br><br>
        <label><strong>Free Pickup?</strong></label><br>
        <input type="radio" id="pickupYes" name="pickup" value="yes">
        <label for="pickupYes">Yes Please! - Pick me up on arrival</label>
        <br>
        <input type="radio" id="pickupNo" name="pickup" value="no">
        <label for="pickupNo">No Thanks - I'll make my own way there</label>
        <br><br>
        <input type="submit" value="Submit" id="submit">
        
    
    </form>
    </div>

</body>
</html>
